# 360-Telepresence

./: 360_video.js  README.md  style.css
Experiments/: Readme.md  line_plot_360.py
Java FIles/: README.txt
Java FIles/MDP/: .inputMap.txt.swp  .project  QTable.txt  SimplifiedQTable.txt  inputMap.txt  pom.xml
Java FIles/MDP/output/: QTable.txt
Java FIles/MDP/src/main/java/newMDP/: ContinuousDomainTest.java  FrameGenerator.java  frameDomain.java  frameRewardF.java  frameState.java  frameStateModel.java  frameTerminalF.java  qLearning.java
Java FIles/MDP/src/main/java/turnSuggestions/: BasicBehavior.java  SimplifiedQTableOutput.java  circleRewardf.java  circleStateModel.java  circleTerminalf.java  circleView.java  frameGen.java  getState.java  updateAction.java  viewState.java  viewTFGoalCondition.java
Object_detection/Env_2/: Readme.md
Object_detection/Env_2/scripts/: combine_images.py  split_images.py  (+1 more)
Old_files/: 360video.php  ros_360.js
ROS files/telepresence/: manifest.xml
Server files/: PyToCSV.py  Readme.md
Server files/telepresence/: 360_image.js  360_video.js  360images.php  360video.php  NewSimplifiedQTable.txt  addView.php  current_action.txt  current_state.txt  detect.js  detection_frames.txt  extra_components.txt  html5pano.js  img_det_coco.php  init_trial.js  location_arrows.js  main.js  modified_360.js  new_test.php  obj_det.php  obj_det_coco.js  object_detection.php  pano.html  pano.php  ros_360.js  roslib_test.php  shaka-loader.js  simulated_human.js  style.css  updateCurrentAction.php  updateState.php  vr_player.html
videos/: Readme.md
(+7 files in other folders)
